APP_ENV=local
APP_DEBUG=true
APP_KEY=f4lYf1VKW7Tqi59mwSiwIlRaqqzCiDAU



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=distrifacilarmenia@gmail.com
MAIL_PASSWORD=41925469
MAIL_ENCRYPTION=ssl
